# GitHub

./: Disney SITH  - Issue Tracker_14_04_2016.xls  README.md
Desktop/Sample UFT Scripts/GUITest1/: Default.xls  GUITest1.usr  Parameters.mtr  Test.tsp  default.cfg
Desktop/Sample UFT Scripts/GUITest1/Action0/: ObjectRepository.bdb  Resource.mtr
Desktop/Sample UFT Scripts/GUITest1/Action1/: ObjectRepository.bdb  Resource.mtr
Desktop/Sample UFT Scripts/GUITest3/: Default.xls  GUITest3.usr  Parameters.mtr  Test.tsp  default.cfg
Desktop/Sample UFT Scripts/GUITest3/Action0/: ObjectRepository.bdb  Resource.mtr
Desktop/Sample UFT Scripts/GUITest3/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
Desktop/eclipse/Magento/src/Actions/: AlertHandling.java
Desktop/eclipse/Magento/src/TestNGFramework_TestCases/: SampleTestNGTest1.java  SampleTestNGTest2.java
Desktop/eclipse/Magento/src/Utility/: GenericFunctions.java
Desktop/eclipse/Magento/test-output/: emailable-report.html  index.html  testng-results.xml
Desktop/eclipse/Magento/test-output/Magento_TestSuite/: MagentoTest.html  MagentoTest.xml
Desktop/eclipse/Magento/test-output/junitreports/: TEST-TestNGFramework_TestCases.SampleTestNGTest1.xml  TEST-TestNGFramework_TestCases.SampleTestNGTest2.xml
Desktop/eclipse/Magento/test-output/old/Magento_TestSuite/: methods-alphabetical.html  methods.html  reporter-output.html
Desktop/eclipse/Magento/testng-xslt/: Magento_TestSuite.html  Magento_TestSuite_MagentoTest.html  overview.html  reporterOutput.html
Desktop/eclipse/SeleniumProject/GitHubJenkinsIntegration/: .classpath  .gitignore  .project
Desktop/eclipse/SeleniumProject/GitHubJenkinsIntegration/.metadata/: version.ini
Desktop/eclipse/SeleniumProject/OnlineStore/: .classpath  pom.xml
Desktop/eclipse/SeleniumProject/OnlineStore/src/cucumberStepDefinition/: GoogleCalTest.java  Run.java  SeleniumTest.java
Desktop/eclipse/SeleniumProject/OnlineStore/src/cucumberTest/: GoogleCalTest.java  SeleniumTest.java
Desktop/eclipse/SeleniumProject/OnlineStore/src/feature/: GoogleCalTest.feature  GoogleCalTest_FeatureFile
Desktop/eclipse/SeleniumProject/SampleProgram/: .classpath  .project  pom.xml  testng.xml
Desktop/eclipse/SeleniumProject/SampleProgram/src/BasicJavaPrograms/: Handling_ConfirmationPopUp.java  Handling_JavaScriptAlert_Example.java  Handling_PromptMessage.java  Highlight.java  PageScroll.java  checkBoxExample.java  highlightElement_Example.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/IndividualBowserExecutions/: RedditLogin_UsingChrome.java  RedditLogin_UsingFirefox.java  RedditLogin_UsingIE.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/Interfaces/: ElementImpl.java  ListBoxImpl.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/JavaDateClass/: DateClassExamples.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/TestCases/: ElementExtendsInterface.java  ListboxExtendsInterface.java  Read_CSV_FileUsingJava.java  UtilityClassesExamples.java  validateFooterLinks.java  verifyToolTipExample.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/Utility/: CheckboxesHandling.java  Mouse.java  Randomness.java  TestReporter.java  WebDriverSetUp.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/Utils/: CheckboxesHandling.java  Constants.java  Datatable.java  FrameHandler.java  HighlightElement.java  Randomness.java  Sleeper.java  TakeScreenshot.java  TestListener.java  TestReporter.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/browserFunction/: launchBrowser.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/fileUploading/: UploadFiles.java  uploadFile_Using_SendKeysMethod.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/javaSystemProperties/: PrintSystemProperties.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/jdbcPrograms/: ConnectJDBC.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/readDataFromPropertiesFile/: RedditLogin.java  RedditLogin_UsingChrome.java  RedditLogin_UsingFirefox.java  RedditLogin_UsingIE.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/robotClassExamples/: robotClassUsingTestNG.java
Desktop/eclipse/SeleniumProject/SampleProgram/src/testResources/: ReportNG_ReportGeneration.xml  jdbcConnection.xml  readDataFromPropertieFile_RedditLogin.xml  testng.xml  uploadFileUsingSelenium.xml
Desktop/eclipse/SeleniumProject/SampleProgram/src/toyota/: getTheCarsText.java
Desktop/eclipse/SeleniumProject/SampleProgram/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/eclipse/SeleniumProject/SampleProgram/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Desktop/eclipse/SeleniumProject/SampleProgram/test-output/Executing multiple test classes in Different packages using TestNG.xml file/: Executing the Tests which resides under TestCases package..html  Executing the Tests which resides under TestCases package..xml  Executing the Tests which resides under jdbcPrograms package..html  Executing the Tests which resides under jdbcPrograms package..xml
Desktop/eclipse/SeleniumProject/SampleProgram/test-output/Parallel execution of Methods using TestNG.xml file/: Executing the Tests which resides under TestCases package..html  Executing the Tests which resides under TestCases package..xml
Desktop/eclipse/SeleniumProject/SampleProgram/test-output/Suite/: Test.html  Test.xml  verifyToolTipExample.xml.html  verifyToolTipExample.xml.xml
Desktop/eclipse/SeleniumProject/SampleProgram/test-output/TestNG Test-Suite/: TestNG Execution using Package name.html  TestNG Execution using Package name.xml  UploadFileUsingSelenium.html  UploadFileUsingSelenium.xml  testng-failed.xml
Desktop/eclipse/SeleniumProject/SampleProgram/test-output/junitreports/: TEST-JavaDateClass.DateClassExamples.xml  TEST-TestCases.Read_CSV_FileUsingJava.xml  TEST-TestCases.UtilityClassesExamples.xml  TEST-TestCases.validateFooterLinks.xml  TEST-fileUploading.UploadFiles.xml  (+9 more)
Desktop/eclipse/SeleniumProjects/GitHubIntegration/: .classpath  .gitignore  pom.xml
(+522 files in other folders)
